<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpSuperior.master.cs" Inherits="DevOpsIntegration.Portal.mpSuperior" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SuporteWeb</title>
    <script src="../Estilos/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Estilos/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="../Estilos/JQuery/jquery.min.js" type="text/javascript"></script>
    <link href="../Estilos/bootstrap/css/bootstrap.min.css" rel="Stylesheet" type="text/css" />
    <link href="../Estilos/Css/style.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">SuporteTI Web</a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li><a class="nav-link active" aria-current="page" href="/index.aspx">Registrar</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Visualizar</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Sprint Atual</a></li>
                            <li><a class="dropdown-item" href="#">Histórico</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Gráficos</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="navbar-brand" href="/Portal/VisConfiguracao.aspx">
                    <img src="../Estilos/Icones/gear.png" alt="Configuração" width="20" height="20">
                </a>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>